# Save File
cardsx=10
cardsy=7
card-width=738
card-height=987
zoom=0.15
background-color=-16777216
0_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Aimed_Strike.png
1_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Binding_Shot.png
2_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Blur.png
3_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Blurry.png
4_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Contraption__Bomb_Trap.png
5_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Energy_Bolt.png
6_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\First_Aid_.png
7_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Get_behind_me_.png
8_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Heavy_Strike.png
9_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Mending_Bolt.png
0_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Motivate.png
1_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Parting_Strike.png
2_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Place_Bomb_trap.png
3_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Sharp_Shot.png
4_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Shields_Up_.png
5_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Shuriken.png
6_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Stamina_Surge.png
7_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Status__Slowed.png
8_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\Sunder_arms.png
9_1=null
0_2=null
1_2=null
2_2=null
3_2=null
4_2=null
5_2=null
6_2=null
7_2=null
8_2=null
9_2=null
0_3=null
1_3=null
2_3=null
3_3=null
4_3=null
5_3=null
6_3=null
7_3=null
8_3=null
9_3=null
0_4=null
1_4=null
2_4=null
3_4=null
4_4=null
5_4=null
6_4=null
7_4=null
8_4=null
9_4=null
0_5=null
1_5=null
2_5=null
3_5=null
4_5=null
5_5=null
6_5=null
7_5=null
8_5=null
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=D\:\\sync\\Sync\\Emberlight\\cardmaker\\cardback.png
