# Save File
cardsx=10
cardsy=7
card-width=738
card-height=987
zoom=0.1
background-color=-16777216
0_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Binding_Shot.png
1_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Binding_Shot.png
2_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Binding_Shot.png
3_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_First_Aid_.png
4_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_First_Aid_.png
5_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_First_Aid_.png
6_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Place_Bomb_trap.png
7_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Place_Bomb_trap.png
8_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Place_Bomb_trap.png
9_0=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Sharp_Shot.png
0_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Sharp_Shot.png
1_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Sharp_Shot.png
2_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Sharp_Shot.png
3_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Sharp_Shot.png
4_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Binding_Shot.png
5_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\ranger_Binding_Shot.png
6_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Aimed_Strike.png
7_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Aimed_Strike.png
8_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Aimed_Strike.png
9_1=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Aimed_Strike.png
0_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Aimed_Strike.png
1_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Blur.png
2_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Blur.png
3_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Blur.png
4_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Parting_Strike.png
5_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Parting_Strike.png
6_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Parting_Strike.png
7_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Shuriken.png
8_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Shuriken.png
9_2=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Shuriken.png
0_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Shuriken.png
1_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\speedy_Blur.png
2_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Energy_Bolt.png
3_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Energy_Bolt.png
4_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Energy_Bolt.png
5_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Energy_Bolt.png
6_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Hidden_potential.png
7_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Hidden_potential.png
8_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Mending_Bolt.png
9_3=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Mending_Bolt.png
0_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Mending_Bolt.png
1_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Mending_Bolt.png
2_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Mending_Bolt.png
3_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Motivate.png
4_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Motivate.png
5_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Stamina_Surge.png
6_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Stamina_Surge.png
7_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\support_Stamina_Surge.png
8_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Get_behind_me_.png
9_4=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Get_behind_me_.png
0_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Heavy_Strike.png
1_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Heavy_Strike.png
2_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Heavy_Strike.png
3_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Heavy_Strike.png
4_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Heavy_Strike.png
5_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Shields_Up_.png
6_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Shields_Up_.png
7_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Shields_Up_.png
8_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Shields_Up_.png
9_5=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Sunder_arms.png
0_6=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Sunder_arms.png
1_6=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Sunder_arms.png
2_6=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Shields_Up_.png
3_6=D\:\\sync\\Sync\\Emberlight\\cardmaker\\playtest_cards\\tanky_Shields_Up_.png
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
